is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View
build_property.RootNamespace = View
build_property.ProjectDir = C:\Users\joena\RiderProjects\Measurebot\View\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joena\RiderProjects\Measurebot\View
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joena/RiderProjects/Measurebot/View/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joena/RiderProjects/Measurebot/View/Components/Switch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTd2l0Y2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joena/RiderProjects/Measurebot/View/Components/Thermometer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaGVybW9tZXRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joena/RiderProjects/Measurebot/View/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joena/RiderProjects/Measurebot/View/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joena/RiderProjects/Measurebot/View/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0gsfdbd658

[C:/Users/joena/RiderProjects/Measurebot/View/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lyks8ctlqz

[C:/Users/joena/RiderProjects/Measurebot/View/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joena/RiderProjects/Measurebot/View/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
